<!--@subject Votre panier est prêt sur monbento @-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Sauvegarde panier</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-66 { width:66.66666666666666%!important; }
.mj-column-per-33 { width:33.33333333333333%!important; }
.mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #eceff2;">
  
  <div class="mj-container" style="background-color:#eceff2;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="699" align="center" style="width:699px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:699px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#222222;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p style="margin: 0px 0;">Votre panier est prêt, n'attendez plus pour le confirmer !</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;" align="right"><div style="cursor:auto;color:#222222;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:right;"><p style="margin: 10px 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="699" align="center" style="width:699px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:699px;background:#273745;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#273745;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:699px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="https://www.monbento.com/shop/?utm_source=mail-auto&utm_medium=email&utm_campaign=save-cart-FR"><img alt="" title="" height="auto" src="http://0vkg.mj.am/tplimg/0vkg/b/2ox5/0rw.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;" align="center" background="#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><img alt="" title="" height="auto" src="http://0vkg.mj.am/tplimg/0vkg/b/2ox5/08l.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="699" align="center" style="width:699px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:699px;background:#273745;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#273745;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:699px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#FFFFFF;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;" align="left" background="#FFFFFF"><div style="cursor:auto;color:#222222;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size: 13px; margin: 10px 0;"><p style="font-size: 13px; margin: 10px 0;"><span style="color:#273745"><span style="font-size:12px"><span style="font-family:arial">Votre panier est prêt !</span></span></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#273745; font-family:arial; font-size:12px">Connectez-vous vite sur Monbento pour valider votre commande !</span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:12px"><span style="color:#273745">Accédez à </span> <span style="color:#f65e7a"><a target="_blank" style="color:#f65e7a" href="https://www.monbento.com/customer/account/login/?utm_source=mail-auto&utm_medium=email&utm_campaign=save-cart-FR"><u>votre compte client</u></a> puis allez sur votre panier pour commander.</span></span></p><p style="font-size: 13px; margin: 10px 0;"> </p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#f65e7a"><b><span style="font-size:15px">Récapitulatif de votre panier</span></b></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#273745"><span style="font-size:12px">{{layout handle="sales_email_order_items" order=$order}}</span></span></p><p style="font-size: 13px; margin: 10px 0;"> </p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#f65e7a"><b><span style="font-size:15px">Mode de paiement</span></b></span></p><p style="font-size: 13px; margin: 10px 0;"><font color="#273745"><span style="font-size:12px">Vous avez choisi le mode de paiement suivant : </span></font><span style="font-size:12px">{{var payment_html}}</span></p><p style="font-size: 13px; margin: 10px 0;"> </p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#f65e7a"><b><span style="font-size:15px">Livraison</span></b></span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:12px">Le mode d'expédition choisi est : {{var order.getShippingDescription()}}</span></p><p style="font-size: 13px; margin: 10px 0;"> </p><p style="font-size: 13px; margin: 10px 0;"><span style="color:#f65e7a"><b><span style="font-size:15px">Des questions ?</span></b></span> </p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:12px">Notre <span style="color:#f65e7a"><a target="_blank" style="color:#f65e7a" href="https://www.monbento.com/faq/?utm_source=mail-auto&utm_medium=email&utm_campaign=save-cart-FR"><u>FAQ</u></a></span> est à votre disposition.</span></p><p style="font-size: 13px; margin: 10px 0;"><span style="font-size:12px">Vous pouvez également nous joindre via l'adresse <span style="color:#f65e7a"><a target="_blank" style="color:#f65e7a" href="mailto:"contact@monbento.com"><u>contact@monbento.com</u></a></span> et par téléphone au 04 73 23 72 72 du lundi au vendredi de 9h à 12h et de 14h à 17h.</p><p style="font-size: 13px; margin: 10px 0;">  </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="699" align="center" style="width:699px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:699px;background:#273745;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#273745;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:699px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#273745;font-size:0px;padding:10px 25px;padding-top:25px;" align="center" background="#273745"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="http://www.facebook.com/monbento"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/monbento"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#bd081c;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="http://www.pinterest.com/monbento"><img alt="pinterest" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3f729b;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="vertical-align:middle;width:20px;height:20px;"><a href="https://www.instagram.com/monbento/"><img alt="instagram" height="20" src="http://www.monbento.com/media/wysiwyg/mails-auto/reseaux-sociaux/1475602108_social-instagram-new-square2.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" title="" height="auto" src="http://www.monbento.com/media/wysiwyg/mails-auto/newsletter-footer-2016-fr.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="699" align="center" style="width:699px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:699px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:699px;">
      <![endif]-->
</body>
</html>